D:\GUI_KEL12\bin\Debug\net7.0-windows\GUI_KEL12.exe
D:\GUI_KEL12\bin\Debug\net7.0-windows\GUI_KEL12.deps.json
D:\GUI_KEL12\bin\Debug\net7.0-windows\GUI_KEL12.runtimeconfig.json
D:\GUI_KEL12\bin\Debug\net7.0-windows\GUI_KEL12.dll
D:\GUI_KEL12\bin\Debug\net7.0-windows\GUI_KEL12.pdb
D:\GUI_KEL12\bin\Debug\net7.0-windows\ClassLibrary1.dll
D:\GUI_KEL12\bin\Debug\net7.0-windows\ClassLibrary1.pdb
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.vbproj.AssemblyReference.cache
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.Form1.resources
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.vbproj.GenerateResource.cache
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.GeneratedMSBuildEditorConfig.editorconfig
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.AssemblyInfoInputs.cache
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.AssemblyInfo.vb
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.vbproj.CoreCompileInputs.cache
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.vbproj.CopyComplete
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.dll
D:\GUI_KEL12\obj\Debug\net7.0-windows\refint\GUI_KEL12.dll
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.pdb
D:\GUI_KEL12\obj\Debug\net7.0-windows\GUI_KEL12.genruntimeconfig.cache
D:\GUI_KEL12\obj\Debug\net7.0-windows\ref\GUI_KEL12.dll
